<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mu</title>
    <style>
      html, body {
        width: 100%;
        font-family:  "Helvetica Neue", Helvetica, Arial, "Lucida Grande";
        font-size: 0.9em;
        color: #333;
        margin: 0;
        padding: 0;
      }
      html a {
        color: #333;
        text-decoration: underline;
      }
      #blurb { max-width: 450px; }
      #container {
        max-width: 960px;
        margin: 0 auto;
        padding: 25px;
      }
      footer {
        margin-top: 25px;
      }
      #projects {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Mu
<!--
        <a href="/" class="title" style="color: black; margin-right: 50px;">
          <img src="/images/mu.png" height="auto" width="50px" style="display: inline; vertical-align: middle;">
        </a>
-->
      </h1>
      <div id="blurb">
      <p>Mu is an operating system built for the real world. It's based on more than a decade of work on 
      the open source project <a href="/micro">Micro</a> and prior software.
      </p>

      <p>Today's operating systems were built in an iterative fashion to enable humans to complete tasks and 
      do work, later reshaped by the internet and repurposed for entertainment and social services. 
      Yet none of this was created based on the way we live our lives or interact with people and the world around us.
      </p>

      <p>We're reimagining the OS from the ground up. Geared towards interaction through text and speech rather 
      than point and click. Driven by values, and built as a multiplayer first experience instead of the old 
      single user modes we've come to know.
      </p>
      <p>We'll have more to share soon.</p>
      </div>

      <h3>Projects</h3>
      <ul id="projects">
        <li><a href="/micro">Micro</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/network">Network</a></li>
        <li><a href="/interface">Interface</a></li>
      </ul>

      <footer>
        Follow us on <a href="https://twitter.com/mudotxyz">Twitter</a>
          or <a href="https://mirror.xyz/0x95A522981D68213E6F2190e187d42f9e53EE0873">Mirror</a> for updates
      </footer>
    </div>
  </body>
</html>
