<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% if page.title and page.title != site.title %}{{ page.title }} | {% endif %}Mu</title>
    <link rel="canonical" href="https://mu.xyz" />
    <link rel="manifest" href="/manifest.webmanifest">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;800&display=swap');

      html, body {
        width: 100%;
	font-family: "Courier Prime", monospace;
        color: black;
	background: white;
        margin: 0;
        padding: 0;
      }
      html a {
        color: black;
	font-weight: bold;
        text-decoration: underline;
      }
      h1 a {
        text-decoration: none;
      }
      #header {
        margin-bottom: 1em;
      }
      #header h1 {
        margin: 0;
	text-align: center;
      }
      #body {
	padding: 4em;
        max-width: 1200px;
        margin: 2.5em auto;
	min-height: calc(75vh);
      }

      #description {
        text-align: center;
      }
      #title {
        font-family: "Karla", sans-serif;
        font-weight: 800;
	text-align: center;
      }
      #abstract {
        max-width: 450px;
	margin: 0 auto;
	line-height: 1.5em;
      }
      #blurb {
	width: 45%;
        max-width: 650px;
        margin-right: 3%;
        display: inline-block;
        vertical-align: top;
      }
      @media only screen and (max-width: 650px) {
	#blurb {
	  width: 100%;
	}
	#body {
          padding: 2.4em;
	  border: 0;
	  box-shadow: none;
	}
      }
      #footer {
        margin-bottom: 50px;
      }
      footer {
        margin-top: 25px;
      }
      .grey {
        color: #707070;
      }
      img {
        width: 100%;
        height: auto;
      }
      pre {
        padding: 10px;
        border: 1px solid;
        background: whitesmoke;
        overflow: scroll;
      }
      ul {
        padding-inline-start: 20px;
      }
      #projects {
        list-style-type: none;
        padding: 0;
        margin: 0;
        font-family: monospace;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <div id="header">
        <h1>
         <a href="/">
           {% if site.title and site.title != page.title %}
             {% if site.logo %}
               <img src="{{ site.logo }}" style="height: 50px; width: auto;" >
             {% else %}
               {{site.title}}
             {% endif %}
           {% endif %}
          </a></h1>
      </div>
      <div id="container">
        <h1 id="title">{{ page.title }}</h1>
	{% if page.description %}
	<p id="description">{{ page.description }}</p>
	{% endif %}
        {{ content }}
      </div>
      <div id="footer">&nbsp;
      </div>
    </div>

  <script>
      if (navigator.serviceWorker) {
        navigator.serviceWorker.register (
          '/mu.js',
          {scope: '/'}
        )
      }
  </script>

  </body>
</html>
